# 데이터 전처리 + 분석요소 도출

In [1]:
# 20Table 한글컬럼명으로 변경된 파일 읽어 들입니다...
import pandas as pd

In [2]:
df_20TABLE_org= pd.read_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx")

In [3]:
df_20TABLE_org

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [14]:
## 수진자연령, 요양개시일자, 심결본인부담금
df_20TABLE_org["수진자연령"]
df_20TABLE_org["요양개시일자"]
df_20TABLE_org["심결본인부담금"]
df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [20]:
# 데이터프레임 새로 만들기
# 데이터프레임 이름 : df_month_age
df_month_age=pd.DataFrame()
df_month_age[""]=df_20TABLE_org["수진자연령"]
df_month_age[""]=df_20TABLE_org["요양개시일자"]
df_month_age[""]=df_20TABLE_org["심결본인부담금"]

In [37]:
df_month_age=df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [39]:
df_month_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
dtypes: int64(3)
memory usage: 132.1 KB

In [34]:
# 9세미만, 10대, 20대, ~~ 90대, 100세이상
df_month_age

0        True
1        True
2        True
3        True
4        True
        ...
5626    False
5627     True
5628    False
5629     True
5630     True
Name: 수진자연령, Length: 5631, dtype: bool

In [45]:
# 9세이하 만들기
df_9under=df_month_age[(df_month_age["수진자연령"]<=9)]
df_9under.head(2)
# index 재배열
df_9under = df_9under.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "9세이하"넣기 ....
df_9under.head(2)
df_9under["연령대"]="9세이하"
df_9under.head(2)

   수진자연령    요양개시일자  심결본인부담금   연령대
0      3  20131211     2900  9세이하
1      6  20130129     2800  9세이하

In [54]:
# 각 데이터프레임에 추가할 컬럼명 : 10대, 20대, ~~90대
# 데이터프레임 변수명 : df_10,~df_90
# 10대 만들기
df_10=df_month_age[(df_month_age["수진자연령"] >=10) & \
                    (df_month_age["수진자연령"] <=19)]
# index 재배열
df_10 = df_10.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "10대"넣기 ....
df_10["연령대"]="10대"
df_10.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     14  20130222     1300  10대
1     19  20131128     2800  10대

In [62]:
# 20대 만들기
df_20=df_month_age[(df_month_age["수진자연령"] >=20) & \
                    (df_month_age["수진자연령"] <=29)]
# index 재배열
df_20 = df_20.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "20대"넣기 ....
df_20["연령대"]="20대"
df_20.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     20  20130516     4700  20대
1     29  20130308     3200  20대

In [63]:
# 30대 만들기
df_30=df_month_age[(df_month_age["수진자연령"] >=30) & \
                    (df_month_age["수진자연령"] <=39)]
# index 재배열
df_30 = df_30.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "30대"넣기 ....
df_30["연령대"]="30대"
df_30.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     39  20130531     5400  30대
1     35  20130930     2800  30대

In [56]:
# 40대 만들기
df_40=df_month_age[(df_month_age["수진자연령"] >=40) & \
                    (df_month_age["수진자연령"] <=49)]
# index 재배열
df_40 = df_40.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "40대"넣기 ....
df_40["연령대"]="40대"
df_40.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     46  20130629     8400  40대
1     40  20131228     4900  40대

In [57]:
# 50대 만들기
df_50=df_month_age[(df_month_age["수진자연령"] >=50) & \
                    (df_month_age["수진자연령"] <=59)]
# index 재배열
df_50 = df_50.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "50대"넣기 ....
df_50["연령대"]="50대"
df_50.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     52  20131123     5600  50대
1     50  20131114     8900  50대

In [58]:
# 60대 만들기
df_60=df_month_age[(df_month_age["수진자연령"] >=60) & \
                    (df_month_age["수진자연령"] <=69)]
# index 재배열
df_60 = df_60.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "60대"넣기 ....
df_60["연령대"]="60대"
df_60.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     62  20130108     2800  60대
1     68  20130608     7900  60대

In [59]:
# 70대 만들기
df_70=df_month_age[(df_month_age["수진자연령"] >=70) & \
                    (df_month_age["수진자연령"] <=79)]
# index 재배열
df_70 = df_70.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "70대"넣기 ....
df_70["연령대"]="70대"
df_70.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     74  20130212      500  70대
1     76  20130107     1500  70대

In [61]:
# 80대 만들기
df_80=df_month_age[(df_month_age["수진자연령"] >=80) & \
                    (df_month_age["수진자연령"] <=89)]
# index 재배열
df_80 = df_80.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "80대"넣기 ....
df_80["연령대"]="80대"
df_80.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     81  20130315     8000  80대
1     81  20131007     1500  80대

In [65]:
# 90대 만들기
df_90=df_month_age[(df_month_age["수진자연령"] >=90) & \
                    (df_month_age["수진자연령"] <=99)]
# index 재배열
df_90 = df_90.reset_index(drop=True)
#"연령대"컬럼 추가 후 값은 모두 "90대"넣기 ....
df_90["연령대"]="90대"
df_90.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     94  20130827     8500  90대
1     94  20130916     1500  90대

In [72]:
# df_month_age_any 데이터프레임 새로만들어서.
# 위에 df_9under~df_90까지 모두 행단위로 추가해 주세요..
# 모두 추가 후 인덱스 번호 재배열 까지 완료 후 조회..
# 데이터 프레임 연령대를 행 위아래로 합치기 순서는 언더9~ 90대
df_month_age_any=pd.concat([df_9under,df_10,df_20,df_30,
                            df_40,df_50,df_60,df_70,
                            df_80,df_90],ignore_index=True)
# index 재배열
df_month_age_any=df_month_age_any.reset_index(drop=True)
df_month_age_any
# 총 5,631건 확인 ....

      수진자연령    요양개시일자  심결본인부담금   연령대
0         3  20131211     2900  9세이하
1         6  20130129     2800  9세이하
2         3  20130130     2700  9세이하
3         6  20130130     6500  9세이하
4         6  20130502     2800  9세이하
...     ...       ...      ...   ...
5626     94  20130423     1500   90대
5627     94  20130709     1500   90대
5628     94  20131208     1500   90대
5629     94  20130401     1500   90대
5630     94  20130416      900   90대

[5631 rows x 4 columns]

In [109]:
for  x in range(0,100,10):
    start = x
    end= x+10
    temp = df_month_age[(df_month_age["수진자연령"]>=start)&(df_month_age["수진자연령"]<end)]
    
    df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
    
    print(temp)

      수진자연령    요양개시일자  심결본인부담금              연령대1
6         3  20131211     2900  90이상 100미만 = 90대
11        6  20130129     2800  90이상 100미만 = 90대
20        3  20130130     2700  90이상 100미만 = 90대
48        6  20130130     6500  90이상 100미만 = 90대
54        6  20130502     2800  90이상 100미만 = 90대
...     ...       ...      ...               ...
5604      5  20131207     2000  90이상 100미만 = 90대
5606      6  20130201     2800  90이상 100미만 = 90대
5613      3  20130622     2000  90이상 100미만 = 90대
5626      9  20131001     3900  90이상 100미만 = 90대
5628      4  20130112     2900  90이상 100미만 = 90대

[669 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금           연령대1
2        14  20130222     1300  0이상 10미만 = 0대
4        19  20131128     2800  0이상 10미만 = 0대
5        15  20130204     3900  0이상 10미만 = 0대
43       14  20130219     4800  0이상 10미만 = 0대
45       14  20130315     8300  0이상 10미만 = 0대
...     ...       ...      ...            ...
5505     19  20131129     5500  0이상 10미만 = 0대
5516     19  20131104     2800  0이상 10미만 = 0대
5520     19  20131119     3200  0이상 10미만 = 0대
5560     17  20130430     4100  0이상 10미만 = 0대
5625     10  20130912     1400  0이상 10미만 = 0대

[399 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
10       20  20130516     4700  10이상 20미만 = 10대
28       29  20130308     3200  10이상 20미만 = 10대
47       20  20130315     4300  10이상 20미만 = 10대
65       20  20130426     3900  10이상 20미만 = 10대
74       26  20130319     4400  10이상 20미만 = 10대
...     ...       ...      ...              ...
5571     28  20130513     3000  10이상 20미만 = 10대
5586     27  20131126     5900  10이상 20미만 = 10대
5591     20  20131226     3900  10이상 20미만 = 10대
5614     25  20130327     5600  10이상 20미만 = 10대
5627     20  20130423     3500  10이상 20미만 = 10대

[289 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
13       39  20130531     5400  20이상 30미만 = 20대
14       35  20130930     2800  20이상 30미만 = 20대
30       32  20130405     3300  20이상 30미만 = 20대
46       35  20130118    12400  20이상 30미만 = 20대
62       33  20130808     3300  20이상 30미만 = 20대
...     ...       ...      ...              ...
5576     33  20131114     4700  20이상 30미만 = 20대
5583     39  20130409    26600  20이상 30미만 = 20대
5594     36  20130730    15700  20이상 30미만 = 20대
5595     33  20131120     4700  20이상 30미만 = 20대
5602     35  20130518    10600  20이상 30미만 = 20대

[442 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
24       46  20130629     8400  30이상 40미만 = 30대
35       40  20131228     4900  30이상 40미만 = 30대
40       45  20130105    15600  30이상 40미만 = 30대
44       44  20130504    18200  30이상 40미만 = 30대
49       42  20130916     5900  30이상 40미만 = 30대
...     ...       ...      ...              ...
5575     48  20130824     4600  30이상 40미만 = 30대
5603     41  20130906     1400  30이상 40미만 = 30대
5618     45  20130604    13900  30이상 40미만 = 30대
5621     47  20131215     4100  30이상 40미만 = 30대
5629     47  20130401     2800  30이상 40미만 = 30대

[643 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
12       52  20131123     5600  40이상 50미만 = 40대
15       50  20131114     8900  40이상 50미만 = 40대
17       53  20130125    10300  40이상 50미만 = 40대
19       58  20131210    15700  40이상 50미만 = 40대
22       57  20131127    10100  40이상 50미만 = 40대
...     ...       ...      ...              ...
5601     51  20130916     6100  40이상 50미만 = 40대
5617     51  20130521     3800  40이상 50미만 = 40대
5619     52  20131010     2800  40이상 50미만 = 40대
5623     57  20130513    45700  40이상 50미만 = 40대
5624     59  20130123    16600  40이상 50미만 = 40대

[876 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
0        62  20130108     2800  50이상 60미만 = 50대
3        68  20130608     7900  50이상 60미만 = 50대
18       61  20130528     2800  50이상 60미만 = 50대
25       61  20130628     4300  50이상 60미만 = 50대
27       69  20131120    14300  50이상 60미만 = 50대
...     ...       ...      ...              ...
5610     61  20130829     4500  50이상 60미만 = 50대
5611     61  20130418     4000  50이상 60미만 = 50대
5615     67  20130124     1000  50이상 60미만 = 50대
5616     62  20131113     4500  50이상 60미만 = 50대
5630     65  20130503     5600  50이상 60미만 = 50대

[1158 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
1        74  20130212      500  60이상 70미만 = 60대
7        76  20130107     1500  60이상 70미만 = 60대
8        75  20130130     1500  60이상 70미만 = 60대
9        71  20130515     1500  60이상 70미만 = 60대
16       77  20130516     9400  60이상 70미만 = 60대
...     ...       ...      ...              ...
5588     71  20130926        0  60이상 70미만 = 60대
5608     76  20130604        0  60이상 70미만 = 60대
5612     71  20130124     4500  60이상 70미만 = 60대
5620     71  20130702     8600  60이상 70미만 = 60대
5622     70  20130712     4000  60이상 70미만 = 60대

[1023 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
50       81  20130315     8000  70이상 80미만 = 70대
131      81  20131007     1500  70이상 80미만 = 70대
160      81  20130701     1500  70이상 80미만 = 70대
260      83  20130506      500  70이상 80미만 = 70대
276      81  20131002     1500  70이상 80미만 = 70대
...     ...       ...      ...              ...
5451     84  20131107     1500  70이상 80미만 = 70대
5452     81  20131118    19600  70이상 80미만 = 70대
5524     82  20130527     1500  70이상 80미만 = 70대
5567     81  20130511    20800  70이상 80미만 = 70대
5605     81  20130820     1500  70이상 80미만 = 70대

[122 rows x 4 columns]
      수진자연령    요양개시일자  심결본인부담금             연령대1
473      94  20130827     8500  80이상 90미만 = 80대
1167     94  20130916     1500  80이상 90미만 = 80대
2276     93  20130105     1500  80이상 90미만 = 80대
2445     93  20130117     5900  80이상 90미만 = 80대
2665     94  20130624     1500  80이상 90미만 = 80대
2765     94  20130423     1500  80이상 90미만 = 80대
3302     94  20130709     1500  80이상 90미만 = 80대
4060     94  20131208     1500  80이상 90미만 = 80대
4599     94  20130401     1500  80이상 90미만 = 80대
4988     94  20130416      900  80이상 90미만 = 80대

C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)
C:\Users\admin\AppData\Local\Temp/ipykernel_13172/2797374690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_month_age["연령대1"] = "{}이상 {}미만 = {}대".format(start, end, start)

# 요양개시일자 처리하기

In [85]:
df_month_age_any.head()

   수진자연령    요양개시일자  심결본인부담금   연령대
0      3  20131211     2900  9세이하
1      6  20130129     2800  9세이하
2      3  20130130     2700  9세이하
3      6  20130130     6500  9세이하
4      6  20130502     2800  9세이하

In [86]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
dtypes: int64(3), object(1)
memory usage: 176.1+ KB

In [92]:
df_month_age_any["요양개시일자"]=df_month_age_any["요양개시일자"].astype(str)
df_month_age_any["월"]=df_month_age_any["요양개시일자"].str[4:6]

In [93]:
df_month_age_any

      수진자연령    요양개시일자  심결본인부담금   연령대   월
0         3  20131211     2900  9세이하  12
1         6  20130129     2800  9세이하  01
2         3  20130130     2700  9세이하  01
3         6  20130130     6500  9세이하  01
4         6  20130502     2800  9세이하  05
...     ...       ...      ...   ...  ..
5626     94  20130423     1500   90대  04
5627     94  20130709     1500   90대  07
5628     94  20131208     1500   90대  12
5629     94  20130401     1500   90대  04
5630     94  20130416      900   90대  04

[5631 rows x 5 columns]

In [94]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   object
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
 4   월        5631 non-null   object
dtypes: int64(2), object(3)
memory usage: 220.1+ KB

In [110]:
df_month_age_any.to_excel("./files_new/df_month_age_any_월별연령대별본인부담비용.xlsx",
                         index= False)